<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="corp.burenz.expertouch.activities.ExpertDetails"

    >
        <!--tools:showIn="@layout/activity_expert_details"-->


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:id="@+id/scrollView15"
                    android:visibility="visible" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="399dp"
                                    android:visibility="gone" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="399dp"
                                    android:visibility="gone" />
                        </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f5f5f5"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:visibility="visible">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/infoContainer"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:background="#f5f5f5">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/info_container_card_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/pannelBanner"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:background="#ffffff"
                                            android:orientation="vertical"
                                            android:visibility="visible">

                                                <TextView
                                                    android:id="@+id/textView14"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:background="@color/line"
                                                    android:singleLine="false"
                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                    android:visibility="visible" />

                                                <android.support.v7.widget.CardView
                                                    android:id="@+id/firstDetails"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="20dp"
                                                    android:visibility="visible"
                                                    app:cardElevation="0dp">


                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:background="#ffffff"
                                                            android:orientation="vertical">

                                                                <TextView
                                                                    android:id="@+id/expertNameV"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_gravity="left"
                                                                    android:layout_marginBottom="3dp"
                                                                    android:layout_marginLeft="10dp"
                                                                    android:layout_marginRight="10dp"
                                                                    android:layout_marginTop="10dp"
                                                                    android:elegantTextHeight="true"
                                                                    android:text="----------------"
                                                                    android:textColor="#000000"
                                                                    android:textSize="14dp" />

                                                                <TextView
                                                                    android:id="@+id/mainExpertiseV"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_gravity="left"
                                                                    android:layout_marginBottom="10dp"
                                                                    android:layout_marginLeft="10dp"
                                                                    android:text="---------------"
                                                                    android:textColor="#c4c4c4"
                                                                    android:textSize="12dp" />

                                                                <LinearLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="100dp">

                                                                        <LinearLayout
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="fill_parent"
                                                                            android:layout_gravity="center_vertical"
                                                                            android:layout_margin="2dp"
                                                                            android:layout_weight="1"
                                                                            android:background="#f5f5f5"
                                                                            android:gravity="center"
                                                                            android:orientation="vertical">

                                                                                <TextView
                                                                                    android:id="@+id/textView223"
                                                                                    android:layout_width="wrap_content"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:layout_marginBottom="5dp"
                                                                                    android:gravity="center"
                                                                                    android:text="Notice Period"
                                                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                                                    android:textSize="20dp" />

                                                                                <TextView
                                                                                    android:id="@+id/workPeriodV"
                                                                                    android:layout_width="wrap_content"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:layout_gravity="center_horizontal"
                                                                                    android:gravity="center"
                                                                                    android:text="----------"
                                                                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                                                                    android:textSize="20dp"
                                                                                    android:typeface="serif" />
                                                                        </LinearLayout>

                                                                        <LinearLayout
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="match_parent"
                                                                            android:layout_margin="2dp"
                                                                            android:layout_weight="1"
                                                                            android:background="@color/vectorColor"
                                                                            android:gravity="center"
                                                                            android:orientation="vertical">

                                                                                <ImageView
                                                                                    android:id="@+id/genderSrc"
                                                                                    android:layout_width="match_parent"
                                                                                    android:layout_height="match_parent"
                                                                                    android:layout_gravity="center_horizontal"
                                                                                    android:cropToPadding="true"
                                                                                    android:padding="10dp"
                                                                                    android:scaleType="fitCenter"
                                                                                    android:src="@drawable/not_available_now" />
                                                                        </LinearLayout>

                                                                </LinearLayout>

                                                        </LinearLayout>

                                                </android.support.v7.widget.CardView>

                                        </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/status_containser_card_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/expertStatus"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="0dp"
                                            android:layout_marginTop="10dp"
                                            android:background="#ffffff"
                                            android:minHeight="100dp"
                                            android:visibility="visible">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="30dp"
                                                            android:orientation="horizontal">

                                                                <TextView
                                                                    android:id="@+id/textView56"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_gravity="top"
                                                                    android:layout_marginLeft="10dp"
                                                                    android:layout_marginRight="10dp"
                                                                    android:layout_marginTop="10dp"
                                                                    android:text="Current Expert Status"
                                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                                    android:textColor="#171717" />
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_marginTop="5dp"
                                                            android:layout_weight="1"
                                                            android:orientation="horizontal">

                                                                <TextView
                                                                    android:id="@+id/expertStatusV"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_marginLeft="10dp"
                                                                    android:layout_marginRight="10dp"
                                                                    android:text="----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------"
                                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                                    android:textSize="10dp" />
                                                        </LinearLayout>

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="20dp"
                                                            android:layout_marginBottom="6dp"
                                                            android:orientation="horizontal">

                                                                <TextView
                                                                    android:id="@+id/currentStatusV"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_gravity="left"
                                                                    android:layout_marginLeft="10dp"
                                                                    android:text="--------"
                                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                                    android:textColor="@color/vectorColor"
                                                                    android:textStyle="bold" />
                                                        </LinearLayout>

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="100dp"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                        <ImageView
                                                            android:id="@+id/statusSrc"
                                                            android:layout_width="100dp"
                                                            android:layout_height="match_parent"
                                                            android:background="@color/vectorColor"
                                                            android:cropToPadding="true"
                                                            android:padding="25dp"
                                                            android:scaleType="centerCrop"
                                                            android:src="@drawable/not_available_now" />
                                                </LinearLayout>

                                        </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/expert_location_status_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/locationBanner"
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_margin="0dp"
                                            android:layout_marginTop="10dp"
                                            android:background="#ffffff"
                                            android:visibility="visible">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">

                                                        <TextView
                                                            android:id="@+id/textView27"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="top"
                                                            android:layout_marginLeft="10dp"
                                                            android:layout_marginRight="10dp"
                                                            android:layout_marginTop="10dp"
                                                            android:text="Exeprt Address"
                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                            android:textColor="#171717" />

                                                        <TextView
                                                            android:id="@+id/expertCityV"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="10dp"
                                                            android:layout_marginRight="5dp"
                                                            android:layout_marginTop="5dp"
                                                            android:text="------------"
                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                            android:textColor="@color/vectorColor"
                                                            android:textSize="13dp"
                                                            android:textStyle="bold" />

                                                        <TextView
                                                            android:id="@+id/expertStateV"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="10dp"
                                                            android:layout_marginRight="5dp"
                                                            android:layout_marginTop="5dp"
                                                            android:text="--------"
                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                            android:textColor="@color/vectorColor"
                                                            android:textSize="12dp"
                                                            android:textStyle="bold" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="100dp"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">


                                                        <com.mikepenz.iconics.view.IconicsImageView
                                                            android:id="@+id/imageView3"
                                                            android:layout_width="100dp"
                                                            android:layout_height="match_parent"
                                                            android:background="@color/vectorColor"
                                                            android:cropToPadding="true"
                                                            android:padding="25dp"
                                                            android:scaleType="fitXY"
                                                            app:iiv_color="#FFFFFF"
                                                            app:iiv_icon="@string/gmd_map" />
                                                </LinearLayout>

                                        </LinearLayout>
                                </android.support.v7.widget.CardView>
                                <include layout="@layout/review_layout"/>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/experience_index_card_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/experienceIndex"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:layout_marginTop="10dp"
                                            android:background="#ffffff"
                                            android:orientation="vertical"
                                            android:padding="10dp"
                                            android:visibility="visible">

                                                <TextView
                                                    android:id="@+id/textView50"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginTop="10dp"
                                                    android:text="Expert Age and Experience Index"
                                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:id="@+id/textView51"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_margin="10dp"
                                                    android:background="#d0d0d0"
                                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                                <TextView
                                                    android:id="@+id/textView49"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal"
                                                    android:layout_marginBottom="10dp"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:layout_marginTop="5dp"
                                                    android:text="The Age and Experience mentioned below is not verified and is provided by the expert itself."
                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                    android:textSize="12dp" />

                                                <LinearLayout
                                                    android:id="@+id/linearLayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="5dp"
                                                    android:minHeight="100dp">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:background="@color/vectorColor"
                                                            android:gravity="center"
                                                            android:orientation="vertical">

                                                                <TextView
                                                                    android:id="@+id/expertAgeV"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_gravity="center_horizontal"
                                                                    android:background="@color/vectorColor"
                                                                    android:text="-"
                                                                    android:textColor="#ffffff"
                                                                    android:textSize="40dp"
                                                                    android:typeface="serif" />

                                                                <TextView
                                                                    android:id="@+id/textView46"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_gravity="center_horizontal"
                                                                    android:text="Expert Age"
                                                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                                                    android:textColor="#ffffff"
                                                                    android:textSize="12dp"
                                                                    android:textStyle="bold" />
                                                        </LinearLayout>

                                                        <TextView
                                                            android:id="@+id/textView45"
                                                            android:layout_width="1dp"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_vertical"
                                                            android:layout_marginBottom="5dp"
                                                            android:layout_marginTop="5dp"
                                                            android:background="#e9e9e9"
                                                            android:textAppearance="?android:attr/textAppearanceSmall" />

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_weight="1"
                                                            android:orientation="vertical">

                                                                <LinearLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_weight="1"
                                                                    android:orientation="vertical">

                                                                        <LinearLayout
                                                                            android:id="@+id/freshExpertLL"
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="match_parent"
                                                                            android:background="@color/vectorColor"
                                                                            android:gravity="center"
                                                                            android:orientation="vertical"
                                                                            android:visibility="gone">

                                                                                <TextView
                                                                                    android:id="@+id/textView634"
                                                                                    android:layout_width="wrap_content"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:text="Fresher"
                                                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                                                    android:textColor="#ffffff"
                                                                                    android:textSize="25dp"
                                                                                    android:textStyle="bold" />
                                                                        </LinearLayout>

                                                                        <LinearLayout
                                                                            android:layout_width="match_parent"
                                                                            android:layout_height="match_parent"
                                                                            android:layout_gravity="center_horizontal"
                                                                            android:layout_weight="1"
                                                                            android:background="@color/vectorColor"
                                                                            android:orientation="vertical">

                                                                                <LinearLayout
                                                                                    android:layout_width="match_parent"
                                                                                    android:layout_height="match_parent"
                                                                                    android:gravity="center"
                                                                                    android:orientation="horizontal">

                                                                                        <LinearLayout
                                                                                            android:id="@+id/yearsExpertLL"
                                                                                            android:layout_width="match_parent"
                                                                                            android:layout_height="match_parent"
                                                                                            android:layout_weight="1"
                                                                                            android:orientation="vertical">

                                                                                                <LinearLayout
                                                                                                    android:layout_width="match_parent"
                                                                                                    android:layout_height="match_parent"
                                                                                                    android:layout_weight="1"
                                                                                                    android:gravity="bottom"
                                                                                                    android:orientation="vertical">

                                                                                                        <TextView
                                                                                                            android:id="@+id/expertExperienceV"
                                                                                                            android:layout_width="wrap_content"
                                                                                                            android:layout_height="wrap_content"
                                                                                                            android:layout_gravity="center_horizontal"
                                                                                                            android:layout_marginTop="5dp"
                                                                                                            android:background="@color/vectorColor"
                                                                                                            android:text="-"
                                                                                                            android:textColor="#ffffff"
                                                                                                            android:textSize="40dp"
                                                                                                            android:textStyle="bold"
                                                                                                            android:typeface="serif" />
                                                                                                </LinearLayout>

                                                                                                <LinearLayout
                                                                                                    android:layout_width="match_parent"
                                                                                                    android:layout_height="wrap_content"
                                                                                                    android:gravity="top|center_horizontal"
                                                                                                    android:orientation="vertical">

                                                                                                        <TextView
                                                                                                            android:id="@+id/textView602"
                                                                                                            android:layout_width="wrap_content"
                                                                                                            android:layout_height="wrap_content"
                                                                                                            android:layout_marginBottom="3dp"
                                                                                                            android:text="Year(s)"
                                                                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                                                                            android:textColor="#ffffff"
                                                                                                            android:textSize="12dp" />
                                                                                                </LinearLayout>
                                                                                        </LinearLayout>

                                                                                        <LinearLayout
                                                                                            android:layout_width="1dp"
                                                                                            android:layout_height="match_parent"
                                                                                            android:background="#ffffff"
                                                                                            android:orientation="vertical"></LinearLayout>

                                                                                        <LinearLayout
                                                                                            android:id="@+id/monthsExpertLL"
                                                                                            android:layout_width="match_parent"
                                                                                            android:layout_height="match_parent"
                                                                                            android:layout_weight="1"
                                                                                            android:orientation="vertical">

                                                                                                <LinearLayout
                                                                                                    android:layout_width="match_parent"
                                                                                                    android:layout_height="match_parent"
                                                                                                    android:layout_weight="1"
                                                                                                    android:gravity="bottom"
                                                                                                    android:orientation="vertical">

                                                                                                        <TextView
                                                                                                            android:id="@+id/expertMonthsEXP"
                                                                                                            android:layout_width="wrap_content"
                                                                                                            android:layout_height="wrap_content"
                                                                                                            android:layout_gravity="center_horizontal"
                                                                                                            android:layout_marginTop="5dp"
                                                                                                            android:background="@color/vectorColor"
                                                                                                            android:text="-"
                                                                                                            android:textColor="#ffffff"
                                                                                                            android:textSize="30dp"
                                                                                                            android:typeface="serif" />
                                                                                                </LinearLayout>

                                                                                                <LinearLayout
                                                                                                    android:layout_width="match_parent"
                                                                                                    android:layout_height="wrap_content"
                                                                                                    android:gravity="top|center_horizontal"
                                                                                                    android:orientation="vertical">

                                                                                                        <TextView
                                                                                                            android:id="@+id/textView604"
                                                                                                            android:layout_width="wrap_content"
                                                                                                            android:layout_height="wrap_content"
                                                                                                            android:layout_marginBottom="3dp"
                                                                                                            android:text="Month(s)"
                                                                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                                                                            android:textColor="#ffffff"
                                                                                                            android:textSize="12dp" />
                                                                                                </LinearLayout>
                                                                                        </LinearLayout>

                                                                                </LinearLayout>

                                                                        </LinearLayout>
                                                                </LinearLayout>

                                                                <TextView
                                                                    android:id="@+id/textView601"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="1dp"
                                                                    android:background="#ffffff"
                                                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                                                <LinearLayout
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="20dp"
                                                                    android:background="@color/vectorColor"
                                                                    android:gravity="center"
                                                                    android:orientation="vertical">

                                                                        <TextView
                                                                            android:id="@+id/textView600"
                                                                            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:text="Experience"
                                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                                            android:textColor="#ffffff"
                                                                            android:textStyle="bold" />
                                                                </LinearLayout>

                                                        </LinearLayout>
                                                </LinearLayout>

                                        </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/skills_banner_card_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/skillsBanner"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginTop="10dp"
                                            android:background="#ffffff"
                                            android:orientation="vertical"
                                            android:visibility="visible">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_marginBottom="10dp"
                                                            android:orientation="vertical">

                                                                <ImageView
                                                                    android:id="@+id/imageView20"
                                                                    android:layout_width="70dp"
                                                                    android:layout_height="70dp"
                                                                    android:layout_gravity="center_horizontal"
                                                                    android:layout_marginTop="5dp"
                                                                    android:background="@drawable/ic_brightness_1_black_24dp"
                                                                    android:cropToPadding="true"
                                                                    android:padding="19dp"
                                                                    android:src="@drawable/ic_trending_up_black_24dp" />

                                                                <TextView
                                                                    android:id="@+id/textView15"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_gravity="center_horizontal"
                                                                    android:layout_marginLeft="20dp"
                                                                    android:layout_marginRight="20dp"
                                                                    android:layout_marginTop="5dp"
                                                                    android:text="Expert Skills"
                                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                                    android:textColor="#171717"
                                                                    android:textSize="14dp"
                                                                    android:textStyle="bold" />

                                                                <TextView
                                                                    android:id="@+id/textView72"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_gravity="center_horizontal"
                                                                    android:layout_marginBottom="10dp"
                                                                    android:layout_marginLeft="10dp"
                                                                    android:layout_marginRight="10dp"
                                                                    android:layout_marginTop="5dp"
                                                                    android:gravity="center_horizontal"
                                                                    android:text="Expert skills mentioned here are provided by the expert itself. the skills mentioned below are not verified "
                                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                                    android:textSize="12dp" />

                                                        </LinearLayout>

                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/textView53"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_margin="0dp"
                                                    android:layout_marginBottom="20dp"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:layout_marginTop="5dp"
                                                    android:background="@color/line"
                                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                                <android.support.v7.widget.RecyclerView
                                                    android:id="@+id/adapterViewForSkills"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                                        </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/bio_info_card_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/bio"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="0dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginTop="10dp"
                                            android:background="#ffffff"
                                            android:orientation="vertical"
                                            android:padding="10dp"
                                            android:visibility="visible">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="#ffffff"
                                                    android:orientation="vertical"
                                                    android:padding="5dp">

                                                        android:layout_width="80dp"
                                                        android:layout_height="80dp"
                                                        android:layout_gravity="center"
                                                        android:cropToPadding="true"
                                                        android:padding="10dp"
                                                        android:scaleType="centerCrop"
                                                        />

                                                        <com.mikepenz.iconics.view.IconicsImageView
                                                            android:id="@+id/imageView15"
                                                            android:layout_width="100dp"
                                                            android:layout_height="100dp"
                                                            android:layout_gravity="center_horizontal"
                                                            app:iiv_color="#000000"
                                                            app:iiv_icon="@string/gmd_account_circle" />

                                                        <TextView
                                                            android:id="@+id/textView18"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:text="Expert Bio"
                                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                                            android:textColor="#000000" />

                                                        <TextView
                                                            android:id="@+id/textView36"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:text="Some information about Expert"
                                                            android:textAppearance="?android:attr/textAppearanceSmall" />
                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/textView43"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_marginBottom="5dp"
                                                    android:layout_marginLeft="10dp"
                                                    android:layout_marginRight="10dp"
                                                    android:layout_marginTop="5dp"
                                                    android:background="@color/line"
                                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:orientation="vertical">

                                                        <TextView
                                                            android:id="@+id/expertBioV"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="center_horizontal"
                                                            android:layout_margin="10dp"
                                                            android:gravity="center"
                                                            android:text="---------------------------------------"
                                                            android:textAppearance="?android:attr/textAppearanceMedium"
                                                            android:textSize="13dp" />
                                                </LinearLayout>

                                        </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/call_banner_card_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/callBanner"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="0dp"
                                            android:background="#ffffff"
                                            android:minHeight="100dp"
                                            android:visibility="visible">

                                                <ImageView
                                                    android:id="@+id/imageView7"
                                                    android:layout_width="100dp"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/vectorColor"
                                                    android:cropToPadding="true"
                                                    android:padding="25dp"
                                                    android:src="@drawable/ic_call_black_24dp" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                        <TextView
                                                            android:id="@+id/textView29"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="top"
                                                            android:layout_marginLeft="10dp"
                                                            android:layout_marginRight="10dp"
                                                            android:layout_marginTop="10dp"
                                                            android:text="Make Call To Expert"
                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                            android:textColor="#171717" />

                                                        <TextView
                                                            android:id="@+id/textView30"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_margin="10dp"
                                                            android:text="This may cost you charges as er your carrier, please make sure your only plcae a call when its necessary"
                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                            android:textSize="10dp" />

                                                        <TextView
                                                            android:id="@+id/callExpertV"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="right"
                                                            android:layout_marginBottom="7dp"
                                                            android:layout_marginRight="10dp"
                                                            android:text="Place a call To Expert"
                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                            android:textColor="@color/vectorColor"
                                                            android:textStyle="bold" />
                                                </LinearLayout>

                                        </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/email_banner_card_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/emailBanner"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_margin="0dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginTop="10dp"
                                            android:background="#ffffff"
                                            android:minHeight="100dp"
                                            android:visibility="visible">

                                                <ImageView
                                                    android:id="@+id/imageView8"
                                                    android:layout_width="100dp"
                                                    android:layout_height="match_parent"
                                                    android:background="@color/vectorColor"
                                                    android:cropToPadding="true"
                                                    android:padding="25dp"
                                                    android:src="@drawable/ic_mail_black_24dp" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                        <TextView
                                                            android:id="@+id/textView31"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="top"
                                                            android:layout_marginLeft="10dp"
                                                            android:layout_marginRight="10dp"
                                                            android:layout_marginTop="10dp"
                                                            android:text="Send a Mail To Expert"
                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                            android:textColor="#171717" />

                                                        <TextView
                                                            android:id="@+id/textView32"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_margin="10dp"
                                                            android:text="This may cost you charges as er your carrier, please make sure your only plcae a call when its necessary"
                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                            android:textSize="10dp" />

                                                        <TextView
                                                            android:id="@+id/mailExpertV"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="right"
                                                            android:layout_marginBottom="7dp"
                                                            android:layout_marginRight="10dp"
                                                            android:text="Send a Mail To Expert"
                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                            android:textColor="@color/vectorColor"
                                                            android:textStyle="bold" />
                                                </LinearLayout>
                                        </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/share_it_card_holder"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="3dp"
                                    app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/linearLayout2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="0dp"
                                            android:background="#ffffff"
                                            android:orientation="vertical"
                                            android:visibility="visible">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                        <TextView
                                                            android:id="@+id/textView35"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginBottom="5dp"
                                                            android:layout_marginLeft="24dp"
                                                            android:layout_marginRight="20dp"
                                                            android:layout_marginTop="20dp"
                                                            android:text="Suggest expert to a friend"
                                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                                            android:textColor="#171717"
                                                            android:textSize="14dp"
                                                            android:textStyle="bold" />

                                                        <LinearLayout
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="match_parent"
                                                            android:layout_gravity="center_horizontal"
                                                            android:orientation="horizontal">

                                                                <ImageView
                                                                    android:id="@+id/imageView13"
                                                                    android:layout_width="70dp"
                                                                    android:layout_height="70dp"
                                                                    android:layout_gravity="center_vertical"
                                                                    android:layout_marginLeft="20dp"
                                                                    android:background="@drawable/ic_brightness_1_black_24dp"
                                                                    android:cropToPadding="true"
                                                                    android:padding="19dp"
                                                                    android:src="@drawable/ic_share_black_24dp" />

                                                                <TextView
                                                                    android:id="@+id/textView54"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_gravity="center_vertical"
                                                                    android:layout_marginLeft="10dp"
                                                                    android:layout_marginRight="20dp"
                                                                    android:text="You can share information related to this expert with your family an friends."
                                                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                                                    android:textSize="12dp" />
                                                        </LinearLayout>
                                                </LinearLayout>

                                                <TextView
                                                    android:id="@+id/textView60"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="1dp"
                                                    android:layout_marginLeft="25dp"
                                                    android:layout_marginRight="25dp"
                                                    android:layout_marginTop="5dp"
                                                    android:background="@color/line"
                                                    android:textAppearance="?android:attr/textAppearanceMedium" />

                                                <Button
                                                    android:id="@+id/shareInfoV"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:background="#ffffff"
                                                    android:text="SHARE"
                                                    android:textColor="@color/vectorColor" />
                                        </LinearLayout>
                                </android.support.v7.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="#ffffff"
                            android:visibility="gone"
                            android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                        <Button
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Complete Details"
                                            android:id="@+id/moreDetails"
                                            android:layout_gravity="center_horizontal"
                                            android:background="#00000000"
                                            android:textColor="#919191"
                                            android:textSize="12dp" />
                                </LinearLayout>

                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            android:id="@+id/testRV"
                            android:visibility="gone" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:id="@+id/progressExpert"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="#dbffffff">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="#6dffffff">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="xt"
                                    android:id="@+id/textView275"
                                    android:gravity="center"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#9c9c9c"
                                    android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:foregroundGravity="center"
                            android:layout_gravity="center"
                            android:background="#6dffffff">

                                <ProgressBar
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:id="@+id/progressBar4"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true" />
                        </LinearLayout>
                </RelativeLayout>

        </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
