# destiny

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: design_bottom_sheet_slide_in_scan.xml  design_bottom_sheet_slide_in_search.xml  design_bottom_sheet_slide_out_scan.xml  design_bottom_sheet_slide_out_welcome.xml
app/src/main/res/drawable/: button_back.xml  button_back_selcted.xml  circle.xml  dashboard_ic.xml  ic_search_maps.xml  ic_work.xml  notifications.xml  reply_reverse.xml  welcomw_gradient.xml
app/src/main/res/drawable-mdpi/: ic_arrow_back_black_24dp.xml  ic_info_outline_black_24dp.xml
app/src/main/res/layout/: activity_channel_search_view.xml  activity_maps.xml  activity_my_notifications.xml  activity_search_places.xml  all_expert_reviews.xml  channel_adapter.xml  channel_card_container.xml  expert_review_adapter.xml  hire_professionals_adapter.xml  inverse_layout.xml  job_post_details.xml  links_layout_adapter.xml  list_item.xml  (+8 more)
app/src/main/res/layout-hdpi/: activity_settings.xml  activity_skilled.xml  activity_update_app.xml  content_company_profile.xml  content_jobs.xml  intro_one.xml  login_fragment_layout.xml  my_company_posts_adapter.xml
app/src/main/res/layout-ldpi/: activity_report_company.xml  activity_settings.xml  activity_update_app.xml  activity_xpert_registration.xml  content_expert_details.xml  intro_one.xml  nav_header_jobs.xml  register_fragment_layout.xml
app/src/main/res/layout-mdpi/: activity_settings.xml  activity_update_app.xml  content_expert_details.xml  content_jobs.xml  food_bucket.xml
app/src/main/res/layout-xhdpi/: activity_settings.xml  activity_update_app.xml  activity_welcome.xml  bucket_adapter.xml  qr_my_company.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_profile.xml  activity_register_company.xml  activity_report_company.xml  activity_settings.xml  activity_skilled.xml  activity_update_app.xml  activity_welcome.xml  activity_xpert_registration.xml  app_bar_jobs.xml  bucket_adapter.xml  content_company_profile.xml  content_jobs.xml  content_my_company.xml  content_own_choice.xml  login_fragment_layout.xml  my_company_posts_adapter.xml  nav_header_jobs.xml  newfeeds_layout.xml  post_bucket.xml  register_fragment_layout.xml
app/src/main/res/layout-xxxhdpi/: activity_update_app.xml  content_expert_details.xml
(+115 files in other folders)
