<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:statusBarScrim="@null"
    app:layout_scrollFlags="snap|scroll|scroll|enterAlways"
    tools:context="corp.burenz.expertouch.activities.Jobs" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/myCustView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vectorColor"
        android:theme="@style/AppBarOverlay"
        app:elevation="0dp"
        app:layout_scrollFlags="snap|scroll|scroll|enterAlways"
        tools:context="corp.burenz.expertouch.activities.Jobs"
        app:statusBarScrim="@null">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_jobs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_gravity="center_vertical"
            android:background="@color/newVector"
            android:gravity="center_vertical"
            android:titleTextColor="#ffffff"
            app:popupTheme="@style/PopupOverlay"
            app:layout_scrollFlags="snap|scroll|scroll|enterAlways"
            app:title=" ">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:foregroundGravity="left"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/xperJobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1clickAway"
                    android:textColor="#ffffff"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/touchJobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="2dp"
                    android:visibility="gone" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="snap|scroll|scroll|enterAlways"
            android:layout_height="wrap_content"
            android:background="@color/newVector">

            <android.support.v7.widget.CardView
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:accessibilityLiveRegion="assertive"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/searchBarLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <SearchView
                                    android:id="@+id/searchViewJobs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff"
                                    android:clickable="true"
                                    android:gravity="center_vertical"
                                    android:iconifiedByDefault="true"
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:orientation="horizontal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/searchJobOppurtunities"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:paddingRight="10dp"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff"
                                    android:orientation="vertical"
                                    android:padding="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:background="#ffffff"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/searchViewTint"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Search for companies, jobs, and more"
                                        android:textColor="#d6d6d6"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>


                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>



        <include layout="@layout/content_jobs"/>






    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/posts_whit"
        app:backgroundTint="@color/newVector"
        android:scaleType="centerCrop" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:visibility="invisible"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_trending_up_black_24dp"
        app:backgroundTint="@color/newVector"
        android:scaleType="centerCrop" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/postAddFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/add"
        android:scaleType="centerCrop"
        app:pressedTranslationZ="12dp"
        android:visibility="gone"
        app:layout_behavior="corp.burenz.expertouch.util.ScrollingFABBehavior"
        app:backgroundTint="@color/newVector" />


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="185dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/subOne">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST ADD"
                android:layout_margin="5dp"
                android:textColor="#908989"
                android:textStyle="bold"
                android:textSize="13dp"
                android:typeface="serif"
                android:id="@+id/postAddView" />
        </android.support.v7.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="125dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/subTwo">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY POSTS"
                android:layout_margin="5dp"
                android:textColor="#908989"
                android:textStyle="bold"
                android:textSize="13dp"
                android:typeface="serif"
                android:id="@+id/myPostsView" />
        </android.support.v7.widget.CardView>

    </LinearLayout>











    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_behavior=".util.BottomNavigationBehavior"
        app:menu="@menu/bottom_navigation" />








</android.support.design.widget.CoordinatorLayout>
