<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/newVector"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:cropToPadding="true"
                android:visibility="gone"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:iiv_color="#FFFFFF"
                app:iiv_size="55dp"
                app:iiv_icon="@string/gmd_account_circle" />


            <TextView
                android:id="@+id/userNameJobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sparky"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userEmailJobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="sparky@example.com" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
