<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/phase1QR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clickAwayHereTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1clickAway"
                android:textColor="@color/vectorColor"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/scanAndSubscribeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="scan and subscribe"
                android:textSize="22dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/phase2QR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:background="#777777"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/companyQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/phase3QR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storeNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="-------------------------------"
                    android:textSize="25dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/offersFromStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="-------------------------------------------------------------------------------------------"
                    android:textColor="@color/vectorColor"
                    android:textSize="20sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cleanLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="125dp"
                        android:layout_height="50dp"
                        app:srcCompat="@raw/share_rev_web" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        app:srcCompat="@raw/web" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/clickAwayHereTV2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1clickAway"
                            android:textColor="@color/vectorColor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/clickAwayHereTV3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jobs, Local Services"
                            android:textColor="@color/vectorColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Download 1clickAway : Jobs, Local Services from Playstore"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/phase4QR"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#777777" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/vectorColor" />


        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/upperLayerKnowHowLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#3b000000"
                android:orientation="horizontal"
                android:visibility="invisible">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomlayerKnowHowLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#FFFFFF"
                android:visibility="invisible"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>