<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/temp_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:minHeight="70dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="13dp">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:src="@raw/web" />

                        <ImageView
                            android:id="@+id/realCompanyNetworkImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@raw/twitter" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.24"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="top"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/companyTitleTVC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="eResolute"
                            android:textColor="@color/vectorColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/companyLocationTVC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Nawakadal Sringagr"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/unsubscribefromChannelButton"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_back_selcted"
                            android:text="SUBSCRIBED"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/subsCribeChannelBtnC"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_back"
                            android:text="SUBSCRIBE"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/companyAboutTVC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="2dp"
                        android:text="We are a tech company that deal with development of applications and many..."
                        android:textColor="@color/vectorColor"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line"
            android:minHeight="1dp"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</LinearLayout>