<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/expert_reviews_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:visibility="visible"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/experienceIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Reviews and Ratings"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#d0d0d0"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Reviews help you choose the best experts as per the feedback recieved from the people they have worked with."
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:minHeight="100dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/vectorColor"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/overall_stars_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:background="@color/vectorColor"
                                    android:gravity="right|center"
                                    android:text="-"
                                    android:textColor="#ffffff"
                                    android:textSize="40dp"
                                    android:typeface="serif" />

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="35dp"
                                    android:layout_height="40dp"
                                    app:srcCompat="@drawable/ic_star_black_24dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/ratings_and_reviews_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#ffffff"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="#e9e9e9"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/freshExpertLL"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/vectorColor"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/textView634"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Fresher"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:textColor="#ffffff"
                                        android:textSize="25dp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@color/vectorColor"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/yearsExpertLL"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:gravity="top"
                                            android:orientation="vertical">


                                            <LinearLayout
                                                android:id="@+id/star_holder"
                                                android:layout_width="match_parent"
                                                android:layout_height="16dp"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/review_stars"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="2dp"
                                                        android:gravity="right|center_vertical"
                                                        android:text="5"
                                                        android:textColor="#ffffff"
                                                        android:textSize="12sp"
                                                        android:textStyle="bold" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/imageView2"
                                                        android:layout_width="12dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="left"
                                                        android:scaleType="fitCenter"
                                                        app:srcCompat="@drawable/ic_star_black_24dp" />

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">

                                                    <ProgressBar
                                                        android:id="@+id/five_star_progress"
                                                        style="?android:attr/progressBarStyleHorizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:max="100"
                                                        android:progress="0"
                                                        android:progressTint="#ffffff" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/five_stars_count_tv"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="2dp"
                                                        android:gravity="right|center_vertical"
                                                        android:textColor="#ffffff"
                                                        android:textSize="10sp"
                                                        android:textStyle="italic" />
                                                </LinearLayout>

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="16dp"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="2dp"
                                                        android:gravity="right|center_vertical"
                                                        android:text="4"
                                                        android:textColor="#ffffff"
                                                        android:textSize="12sp"
                                                        android:textStyle="bold" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="12dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="left"
                                                        android:scaleType="fitCenter"
                                                        app:srcCompat="@drawable/ic_star_black_24dp" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">

                                                    <ProgressBar
                                                        android:id="@+id/four_star_progress"
                                                        style="?android:attr/progressBarStyleHorizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:max="100"
                                                        android:progress="0"
                                                        android:progressTint="#ffffff" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/four_stars_count_tv"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="2dp"
                                                        android:gravity="right|center_vertical"
                                                        android:textColor="#ffffff"
                                                        android:textSize="10sp"
                                                        android:textStyle="italic" />
                                                </LinearLayout>

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="16dp"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="2dp"
                                                        android:gravity="right|center_vertical"
                                                        android:text="3"
                                                        android:textColor="#ffffff"
                                                        android:textSize="12sp"
                                                        android:textStyle="bold" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="12dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="left"
                                                        android:scaleType="fitCenter"
                                                        app:srcCompat="@drawable/ic_star_black_24dp" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">

                                                    <ProgressBar
                                                        android:id="@+id/three_star_progress"
                                                        style="?android:attr/progressBarStyleHorizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:max="100"
                                                        android:progress="0"
                                                        android:progressTint="#ffffff" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/three_stars_count_tv"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="2dp"
                                                        android:gravity="right|center_vertical"
                                                        android:textColor="#ffffff"
                                                        android:textSize="10sp"
                                                        android:textStyle="italic" />
                                                </LinearLayout>

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="16dp"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="2dp"
                                                        android:gravity="right|center_vertical"
                                                        android:text="2"
                                                        android:textColor="#ffffff"
                                                        android:textSize="12sp"
                                                        android:textStyle="bold" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="12dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="left"
                                                        android:scaleType="fitCenter"
                                                        app:srcCompat="@drawable/ic_star_black_24dp" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">

                                                    <ProgressBar
                                                        android:id="@+id/two_star_progress"
                                                        style="?android:attr/progressBarStyleHorizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:max="100"
                                                        android:progress="0"
                                                        android:progressTint="#ffffff" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/two_stars_count_tv"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="2dp"
                                                        android:gravity="right|center_vertical"
                                                        android:textColor="#ffffff"
                                                        android:textSize="10sp"
                                                        android:textStyle="italic" />
                                                </LinearLayout>

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="16dp"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="2dp"
                                                        android:gravity="right|center_vertical"
                                                        android:text="1"
                                                        android:textColor="#ffffff"
                                                        android:textSize="12sp"
                                                        android:textStyle="bold" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="12dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="left"
                                                        android:scaleType="fitCenter"
                                                        app:srcCompat="@drawable/ic_star_black_24dp" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="5dp"
                                                    android:layout_weight="1"
                                                    android:orientation="vertical">

                                                    <ProgressBar
                                                        android:id="@+id/one_star_progress"
                                                        style="?android:attr/progressBarStyleHorizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:max="100"
                                                        android:progress="0"
                                                        android:progressTint="#ffffff" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:id="@+id/one_stars_count_tv"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginRight="2dp"
                                                        android:gravity="right|center_vertical"
                                                        android:textColor="#ffffff"
                                                        android:textSize="10sp"
                                                        android:textStyle="italic" />
                                                </LinearLayout>

                                            </LinearLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="#ffffff"
                                            android:orientation="vertical"
                                            android:visibility="gone"></LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/monthsExpertLL"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="top|center_horizontal"
                                                android:orientation="vertical">

                                            </LinearLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="1dp"
                        android:minHeight="40sp"
                        app:cardBackgroundColor="#ffffff"
                        app:cardElevation="2dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/rate_and_write_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/vectorColor"
                                    android:text="Rate and Write a Review"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/three_reviws_recyler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            app:cardCornerRadius="1dp"
                            app:cardElevation="5dp">

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:text="All Reviews"
                                android:textColor="@color/green" />
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#32afafaf"
                        android:minHeight="1dp"
                        android:orientation="vertical"></LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>